Repository: mrnikiemami-code/crm-platform
Catalog: packages/twenty-emails/src/locales/*.po
Languages: fa_ir

source: {actorName} updated server administrator access for {targetName} ({targetEmail}).
fa_ir: {actorName} دسترسی مدیر سرور را برای {targetName} ({targetEmail}) به‌روزرسانی کرد.

source: {senderName} (<0>{senderEmail}</0>) has invited you to join a workspace called <1>{workspaceName}</1>.
fa_ir: {senderName} (<0>{senderEmail}</0>) شما را به پیوستن به فضای کاری <1>{workspaceName}</1> دعوت کرده است.

source: {senderName} (<0>{senderEmail}</0>): Please validate this domain to allow users with <1>@{domain}</1> email addresses to join your workspace without requiring an invitation.
fa_ir: {senderName} (<0>{senderEmail}</0>): لطفاً این دامنه را تأیید کنید تا کاربران با ایمیل <1>@{domain}</1> بتوانند بدون دعوت‌نامه به فضای کاری شما بپیوندند.

source: A heads up before your trial ends
fa_ir: یادآوری قبل از پایان دوره آزمایشی

source: Accept invite
fa_ir: پذیرش دعوت

source: Add a payment method
fa_ir: افزودن روش پرداخت

source: After that, the workspace and all of its data will be permanently deleted — and we won't be able to bring it back.
fa_ir: پس از آن، فضای کاری و تمام داده‌های آن برای همیشه حذف می‌شود — و امکان بازگرداندن آن وجود نخواهد داشت.

source: Confirm new email
fa_ir: تأیید ایمیل جدید

source: Confirm your email address
fa_ir: آدرس ایمیل خود را تأیید کنید

source: Confirm your new email address
fa_ir: آدرس ایمیل جدید خود را تأیید کنید

source: Connect to Twenty
fa_ir: اتصال به Twenty

source: Dear {userName},
fa_ir: {userName} عزیز،

source: Developers
fa_ir: توسعه‌دهندگان

source: Disabled
fa_ir: غیرفعال

source: Enabled
fa_ir: فعال

source: Full admin panel access: {fullAdminStatus}
fa_ir: دسترسی کامل به پنل مدیریت: {fullAdminStatus}

source: Good news first: your workspace <0>{workspaceDisplayName}</0> is only paused — none of your data is gone.
fa_ir: ابتدا خبر خوب: فضای کاری <0>{workspaceDisplayName}</0> فقط موقتاً متوقف شده — هیچ‌کدام از داده‌های شما حذف نشده است.

source: Hello,
fa_ir: سلام،

source: Hi {userName},
fa_ir: سلام {userName}،

source: If Twenty is working for you, you're all set — there's nothing to do. If it's not the right fit, you can cancel in one click before then and you won't be charged.
fa_ir: اگر Twenty برایتان مناسب است، کار دیگری لازم نیست. اگر احساس می‌کنید مناسب نیست، می‌توانید قبل از موعد با یک کلیک لغو کنید و هزینه‌ای از شما کسر نمی‌شود.

source: If you did not expect this change, review your server administrators immediately.
fa_ir: اگر انتظار این تغییر را نداشتید، فوراً مدیران سرور خود را بررسی کنید.

source: If you did not initiate this change, please contact your workspace owner immediately.
fa_ir: اگر این تغییر را خودتان انجام نداده‌اید، فوراً با مالک فضای کاری تماس بگیرید.

source: If you do nothing, we'll pause your workspace and keep your data safe for {dataRetentionDays} days in case you change your mind — no card will be charged.
fa_ir: اگر اقدامی نکنید، فضای کاری را موقتاً متوقف می‌کنیم و داده‌هایتان را به مدت {dataRetentionDays} روز نگه می‌داریم تا اگر نظرتان عوض شد در دسترس باشد — از کارت شما مبلغی کسر نمی‌شود.

source: If you'd ever like to give Twenty another try, you can start a fresh workspace in minutes — we'd love to have you back.
fa_ir: هر زمان خواستید دوباره Twenty را امتحان کنید، می‌توانید ظرف چند دقیقه یک فضای کاری جدید بسازید — خوشحال می‌شویم دوباره ببینمتان.

source: Impersonation: {impersonateStatus}
fa_ir: ورود به‌جای کاربر: {impersonateStatus}

source: It's a CRM, a software to help businesses manage their customer data and relationships efficiently.
fa_ir: یک CRM است؛ نرم‌افزاری برای کمک به کسب‌وکارها در مدیریت کارآمد داده‌ها و روابط مشتریان.

source: Its data has been removed and can no longer be recovered.
fa_ir: داده‌های آن حذف شده و دیگر قابل بازیابی نیست.

source: Join your team on Twenty
fa_ir: به تیم خود در Twenty بپیوندید

source: Just so it's never a surprise, here's a heads up about your annual plan.
fa_ir: تا غافلگیر نشوید، این یک یادآوری درباره طرح سالانه شماست.

source: Manage subscription
fa_ir: مدیریت اشتراک

source: No action is needed if you'd like to continue. If you'd rather not renew, you can cancel anytime before then.
fa_ir: اگر می‌خواهید ادامه دهید، اقدام خاصی لازم نیست. اگر تمایلی به تمدید ندارید، هر زمان قبل از موعد می‌توانید لغو کنید.

source: Password updated
fa_ir: رمز عبور به‌روزرسانی شد

source: Reactivate it within the next {remainingDays} {dayOrDays} and you'll pick up exactly where you left off, with every record, view and setting right where you left it.
fa_ir: ظرف {remainingDays} {dayOrDays} آینده دوباره فعالش کنید تا دقیقاً از همان‌جا ادامه دهید؛ همه رکوردها، نماها و تنظیمات سر جایشان هستند.

source: Reactivate workspace
fa_ir: فعال‌سازی مجدد فضای کاری

source: Read Twenty's user guide
fa_ir: راهنمای کاربری Twenty را بخوانید

source: Reset
fa_ir: بازنشانی

source: Reset your password 🗝
fa_ir: بازنشانی رمز عبور 🗝

source: San Francisco / Paris
fa_ir: سان‌فرانسیسکو / پاریس

source: Server administrator access changed
fa_ir: دسترسی مدیر سرور تغییر کرد

source: Set
fa_ir: تنظیم

source: Set your password 🗝
fa_ir: رمز عبور خود را تنظیم کنید 🗝

source: Start a new workspace
fa_ir: شروع فضای کاری جدید

source: Test email
fa_ir: ایمیل آزمایشی

source: This is a confirmation that password for your account ({email}) was successfully changed on {formattedDate}.
fa_ir: این تأیید می‌کند که رمز عبور حساب ({email}) در تاریخ {formattedDate} با موفقیت تغییر کرد.

source: This link is only valid for the next {duration}. If the link does not work, you can use the login verification link directly:
fa_ir: این لینک فقط تا {duration} آینده معتبر است. اگر لینک کار نکرد، می‌توانید مستقیماً از لینک تأیید ورود استفاده کنید:

source: To keep your workspace and everything you've built, add a payment method and pick a plan.
fa_ir: برای حفظ فضای کاری و هرآنچه ساخته‌اید، یک روش پرداخت اضافه کنید و طرحی انتخاب کنید.

source: User guide
fa_ir: راهنمای کاربری

source: Validate domain
fa_ir: تأیید دامنه

source: Verify Email
fa_ir: تأیید ایمیل

source: Visit Twenty's developer documentation
fa_ir: مستندات توسعه‌دهندگان Twenty را ببینید

source: Visit Twenty's GitHub repository
fa_ir: مخزن GitHub مربوط به Twenty را ببینید

source: Visit Twenty's website
fa_ir: وب‌سایت Twenty را ببینید

source: We don't like surprise charges, so here's a friendly heads up.
fa_ir: ما هم از کسر ناگهانی هزینه خوشمان نمی‌آید؛ پس این یک یادآوری دوستانه است.

source: Website
fa_ir: وب‌سایت

source: What is Twenty?
fa_ir: Twenty چیست؟

source: Your annual plan for <0>{workspaceDisplayName}</0> renews on {formattedDate}.
fa_ir: طرح سالانه شما برای <0>{workspaceDisplayName}</0> در تاریخ {formattedDate} تمدید می‌شود.

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}.
fa_ir: دوره آزمایشی رایگان <0>{workspaceDisplayName}</0> در تاریخ {formattedDate} به پایان می‌رسد.

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}. Unless you cancel before then, the card on file will be charged for your annual plan.
fa_ir: دوره آزمایشی رایگان <0>{workspaceDisplayName}</0> در تاریخ {formattedDate} به پایان می‌رسد. اگر قبل از آن لغو نکنید، هزینه طرح سالانه از کارت ثبت‌شده کسر می‌شود.

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}. Unless you cancel before then, the card on file will be charged for your monthly plan.
fa_ir: دوره آزمایشی رایگان <0>{workspaceDisplayName}</0> در تاریخ {formattedDate} به پایان می‌رسد. اگر قبل از آن لغو نکنید، هزینه طرح ماهانه از کارت ثبت‌شده کسر می‌شود.

source: Your plan renews soon
fa_ir: طرح شما به‌زودی تمدید می‌شود

source: Your trial is ending soon
fa_ir: دوره آزمایشی شما به‌زودی تمام می‌شود

source: Your workspace <0>{workspaceDisplayName}</0> has now been permanently deleted — it was paused {daysSinceInactive} days ago and wasn't reactivated in time.
fa_ir: فضای کاری <0>{workspaceDisplayName}</0> اکنون برای همیشه حذف شده است — {daysSinceInactive} روز پیش متوقف شد و به‌موقع دوباره فعال نشد.

source: Your workspace has been deleted
fa_ir: فضای کاری شما حذف شده است

source: Your workspace is paused
fa_ir: فضای کاری شما موقتاً متوقف شده است
